# docker-compose: 도커 컨테이너 관리
# docker-compose.yml: 개발용
# docker-compose-deploy.yml: 배포용
version: "3.11"
services:
  # 첫 번째 컨테이너 : Django
  app:
    build:
      context: .
      args:
        - DEV=true
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c 'python manage.py wait_for_db &&
            python manage.py migrate &&
            python manage.py runserver 0.0.0.0:8000'
    environment:
    # 아래 변수들은 .env 파일에 저장 (그리고 .env 파일들은 commit 하지 않게)
      - DB-HOST=db
      - DB_NAME=youtube
      - DB_USER=mingming96
      - DB_PASS=alswjd123
    depends_on:
    # db container 실행 → app container 실행
      - db

  # 두 번째 컨테이너 : PostgreSQL
  db:
    image: postgres:16-alpine
    # 데이터 저장 공간 (./data/db) → (마운트) → /var/lib/postgresql/data
    # docker-compose down
    # 아래 설정을 통해서 컨테이너가 제거되어도 데이터가 보존. → 호스트 환경에 저장했기 때문에
    volumes:  
      - ./data/db:/var/lib/postgresql/data
    # ports:
    #   - "5432:5432"
    # command: sh -c "rm var/lib/postgresql/data/postmaster.pid"
    environment:
      - POSTGRES_DB=youtube
      - POSTGRES_USER=mingming96
      - POSTGRES_PASSWORD=alswjd123